all: dat2graph read_csvs cleanup_turbo run_everything
install: dat2graph read_csvs cleanup_turbo run_everything
	cp dat2graph read_csvs cleanup_turbo run_everything /usr/local/bin

SYS=str.cma unix.cma
LIB=parse_line.ml printer.mli printer.ml machines.mli machines.ml util.mli util.ml

dat2graph: dat2graph.ml ${LIB}
	ocamlc -g -o dat2graph ${SYS} ${LIB} dat2graph.ml

read_csvs: read_csvs.ml ${LIB} read_data.ml read_data.mli print_latex.ml print_latex.mli
	ocamlc -g -o read_csvs $(SYS) ${LIB} read_data.mli read_data.ml print_latex.mli print_latex.ml read_csvs.ml

run_everything: run_everything.ml ${LIB}
	ocamlc -g -o run_everything ${SYS} ${LIB} run_everything.ml

cleanup_turbo: cleanup_turbo.ml
	ocamlc -g -o cleanup_turbo ${SYS} ${LIB} cleanup_turbo.ml
